<!DOCTYPE html>
<html>
    <head>
        <title>Leonidas Esteban</title>
    </head>
    <body>
        <header>
            <nav>
                <ol>
                    <li>
                        <a >Portafolio</a>
                    </li>
                    <li>
                        <a >Experiencia</a>
                    </li>
                    <li>
                        <a >Trabajemos juntos</a>
                    </li>
                </ol>
            </nav>
        </header>

        <section>
            <h1>Hola! Soy <strong>Leonidas Esteban</strong> Desarrollador <br>
                 <strong>Javascript</strong>  con <br>
                 pasion por la <strong>enseñanza</strong> 
            </h1>
            <img> 
        </section>
        <section>
                <h2>Portafolio (Proyectos Destacados)</h2>
            <article>
                <h3>Platzi Video</h3>
                <h6>React Native / React</h6>

                <p> 
                    <small> <strong>Fecha: 01/08/2019</strong> </small>
                </p>
                <p> 
                        <small> <strong>Puedes verlo en:</strong> www.platzi.com/native </small>
                </p>
                <p>Platzi Video fue el resultado de 3 meses de trabjo para crear la mejor app para enseñar el funcionamiento de React y React Native. Desde crear un vista-detalle,
                    hata patrones avanzados de navegacion, este proyecto ha sido el ejemplo de futuros creadores de aplicaciones multiplataforma </p>
            </article>
        </section>
        <section>
           <article>
               <h2>Mas sobre mi experiencia</h2>
               <article>
                   <figure>
                        <img >
                   </figure>
                   <h3>PlatziConf Mexico 2019</h3>
                   <p>
                    El evento mas grande sobre gente que quiere aprender mas de internet. En este evento te comparto como tener una vida de contante aprendizaje.
                   </p>
                   <a >Ver Platica</a>
               </article>
           </article>
        </section>
        <section>
            Secion contactos
        </section>
        <footer>
            footer
        </footer>
       
    </body>
</html>